apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bulk-scan-shared-infrastructure"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/bulk-scan-shared-infrastructure
    github.com/project-slug: hmcts/bulk-scan-shared-infrastructure
  tags:
    - terraform
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=rbs
      title: "#rbs on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_bulkscan_v2
